# 認証用の秘密鍵（32文字以上のランダムな文字列）
## 一旦開発環境用に使うためGitHubに公開しても問題なし
AUTH_SECRET=e889f2f85f33c9e9f7b9c3f3c3c3f3c3f3c3f3c3f3c3f3c3f3c3f3c3f3c3f3c

# 開発環境の設定
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3001